// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	START             3000
//	PRINT_HEX         3004
//	BITLOOP           300C
//	DIGLOOP           300F
//	NO_ADD            3013
//	LETTER            301A
//	PRINTCH           301B
//	PRHEX_R0          3026
//	PRHEX_R3          3027
//	PRHEX_R4          3028
//	PRHEX_R5          3029
//	PRHEX_R6          302A
//	PRHEX_R7          302B
//	OFFSET_0          302C
//	OFFSET_A          302D
//	EVALUATE          302E
//	TRY_EQUAL         303E
//	TRY_PLUS          304C
//	TRY_MIN           3053
//	TRY_TIMES         305A
//	TRY_DIV           3061
//	TRY_EXP           3068
//	NOT_EXP           306F
//	E_DONE            3070
//	BAD_IN            3075
//	BAD_EQ            3077
//	ASCIIEQ           307A
//	INVALID           307B
//	GETARGS           308E
//	GETA_R5           3099
//	GETA_R7           309A
//	EVAL_R0           309B
//	EVAL_R1           309C
//	EVAL_R2           309D
//	EVAL_R7           309E
//	EVAL_SPACE        309F
//	EVAL_EQUAL        30A0
//	EVAL_PLUS         30A1
//	EVAL_MINUS        30A2
//	EVAL_TIMES        30A3
//	EVAL_DIV          30A4
//	EVAL_EXP          30A5
//	EVAL_9            30A6
//	PLUS              30A7
//	MIN               30A9
//	MUL               30AD
//	MULLOOP           30B0
//	MUL_NEG           30B5
//	MUL_END           30BA
//	DIV               30BB
//	D1_POS            30C3
//	D_LOOP            30C8
//	DIV_END           30CC
//	ANS_POS           30D0
//	DIV_R1            30D2
//	EXP               30D3
//	EXPLOOP           30D6
//	EXP_MUL           30DA
//	EXP_END           30DE
//	EXP_R1            30E0
//	PUSH              30E1
//	OVERFLOW          30EF
//	DONE_PUSH         30F0
//	PUSH_SAVER3       30F3
//	PUSH_SAVER4       30F4
//	POP               30F5
//	UNDERFLOW         3102
//	DONE_POP          3103
//	POP_SAVER3        3106
//	POP_SAVER4        3107
//	STACK_END         3108
//	STACK_START       3109
//	STACK_TOP         310A

