// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	CHARLOOP          3001
//	INVALID           300C
//	PR_VALID          300F
//	DONE              3011
//	EQUALS_N          3012
//	SPACE_N           3013
//	NUMB_CHECK        3014
//	MULT_CHECK        3015
//	DIV_CHECK         3016
//	ADD_CHECK         3017
//	MIN_CHECK         3018
//	POW_CHECK         3019
//	NUMB_CONV         301A
//	END_STR           301B
//	PRINT_HEX         302E
//	OUTLOOP           3032
//	INLOOP            3035
//	ZERO              303A
//	FIN               303D
//	LETTER            3043
//	PRINT             3046
//	END_HEX           304B
//	INVERSE           304C
//	HEXA              304D
//	HEX0              304E
//	FOUR              304F
//	EVALUATE          3050
//	POW_START         3054
//	DIV_START         305B
//	ADD_START         3063
//	MULT_START        306A
//	MIN_START         3071
//	EQUAL_START       3078
//	ONE_VAL           3081
//	NUMB_START        3084
//	NOT_VALID         308A
//	END_EVAL          308C
//	PLUS              308D
//	END_ADD           30A2
//	MIN               30A3
//	END_MIN           30BA
//	MUL               30BB
//	NO_NEGAT1         30CB
//	NO_NEGAT2         30D6
//	MULT_LOOP         30D8
//	NO_SWITCH         30DF
//	END_MUL           30E7
//	NEGAT             30E8
//	ONE_NEGAT         30EE
//	N_END             30EF
//	DIV               30F0
//	DIV_LOOP          3106
//	SKIP              310B
//	END_DIV           3113
//	STACK_END         3114
//	STACK_START       3115
//	STACK_TOP         3116
//	EXP               3117
//	POSI_EXP          312C
//	EXP_LOOP          312E
//	M1_LOOP           3130
//	SKIP_EXP          3138
//	END_EXP           313E
//	OP_SaveR1         313F
//	POP_SaveR3        3140
//	POP_SaveR4        3141
//	OP_SaveR6         3142
//	EVAL_SaveR7       3143
//	OP_SaveR7         3144
//	PUSH              3145
//	OVERFLOW          3153
//	DONE_PUSH         3154
//	PUSH_SaveR3       3157
//	PUSH_SaveR4       3158
//	POP               3159
//	UNDERFLOW         3166
//	DONE_POP          3167

